---
title: 矩形的吸附
categories: 技术
date: 2020-08-20 19:29:29
tags: 算法应用场景
---

两个矩形间的吸附判断，到底是怎么实现的呢？本文记录一些思路和实际场景。

<!-- more -->

### 缘起

在实际编码中遇到的一个矩形间自动吸附问题，如下图：


![](img/矩形的吸附/WechatIMG1.png)


需要在拖动矩形的时候，离最近的一个矩形边距小于5px时，吸附过去。

### 抽象为数学问题

我们先把矩形的 *[x1, y1], [x2, y2], [x3, y3], [x4, y4]* 这四个坐标点算出来。当然，一般采用左上角作为矩形的**x y**值。然后通过**高宽**计算其它三个坐标点。


![](img/矩形的吸附/WechatIMG2.png)

```typescript
[x1, y1] = [x, y] // 左上角
[x2, y2] = [x + w, y] // 右上角
[x3, y3] = [x + w, y + h] // 右下角
[x4, y4] = [x, y + h] // 左下角
```

ok，先想想实际场景，蓝色矩形向左拖动，这时候忽略y值的变动，因为左右横向拖动，变动得最频繁得是矩形的x坐标值。那么实际上有两个x值会变动，左侧的x值（x），和右侧的x值（x+w）。


![](img/矩形的吸附/WechatIMG3.png)

同样，为了判断是否吸附，我们也把另外两个其它颜色的矩形的x值列出。


![](img/矩形的吸附/WechatIMG4.png)

方便理解，把大概x轴的刻度标上。这样，两个紫色矩形大概的4个x坐标值。

```typescript
// const r1xs = [20, 60]; // 第一个紫色矩形的两个x坐标值
// const r2xs = [50, 90]; // 第二个紫色矩形的两个x坐标值
// const xs = [...r1xs, ...r2xs]; 
const xs = [20, 60, 50, 90];
```

这时候我们待匹配的x值为100，如果再往左移动5，x值更新为95，这样就匹配上了90，满足吸附条件。那么如何计算呢？

#### 暴力循环求解
```typescript
const xs = [20, 60, 50, 90];
const x = 95;

for(let i = 0; i < xs.length; i++) {
    if(Math.abs(x - xs[i]) <= 5) {
        console.log("找到了匹配值：", xs[i]);
    }
}
```
我们如愿以偿的得到了匹配值，但是不得不想到一些问题，假设我矩形非常多呢，不止2个，有20个呢？这样一次寻找就是O(n)，何况是拖动时，x更新的频率。。。简直灾难。。。得想想办法，对了！试试二分查找！

#### 二分查找求解
因为二分法是要求数组是有序的，我们先排序后再匹配计算。

```typescript
const xs = [20, 60, 50, 90].sort((a, b) => a - b);
const x = 95;
const getIndex = (arr, num, matchFunc) => {
    const len = arr.length;
    let st = 0, end = len - 1;
    while (st <= end) {
        const mid = Math.floor((st + end) / 2);
        if (matchFunc(num, arr[mid])) {
            return mid;
        } else if (num > arr[mid]) {
            st = mid + 1;
        } else {
            end = mid - 1;
        }
    }
    return -1;
}
const index = getIndex( 
    xs,
    x,
    (a, b) => Math.abs(a - b) <= 5
);
if(index >=0) {
    console.log("匹配：", xs[index]);
}else {
    console.log("无匹配");
}
```
哇哈哈，感觉效率上去了呢，随后一想是不是着急优化效率，却少了实际场景的思考？
虽然二分法提高了效率，时间复杂度为O(log n)，但是每次拖动都在计算，假设拖动1s，触发的x值更新m次，那岂不是m * O(log n)，emmm...，不行，得重新考虑下。

首先蓝色矩形往左移动，实际上已经确定了它的x值会变小，先不管有没有匹配上结果，那么我先找到离它最近的x值，然后此刻它的目标就是向这个最近的x值靠近。

#### 实际场景调整求解

先捋一下步骤：

1. 向左移动前，求当前最近的x值作为目标 targetX
2. 向左移动中，判断当前矩形x值与targetX值是否满足匹配条件
3. 如果targetX大于x，则需要重新计算targetX

```typescript
// 升序排序 所有矩形的x值
const xs = [20, 60, 50, 90].sort((a, b) => a - b);
// 当前矩形的x值
let x = 100;
// 获取最近的x值下标，（也就是找小于当前x值中的最大x值）
const getTargetXIndex = (arr, num) => {
    const len = arr.length;
    let index = 0;
    let pervIndex = -1;
    while (index < len) {
        const tx = arr[index];
        if (tx < x) {
            // 更新小于当前x值得 最大x值下标
            pervIndex = index;
            index++;
        } else {
            return pervIndex;
        }
    }
    return pervIndex;
}
const index = getTargetXIndex(xs, x);
if (index >= 0) {
    // 找到匹配值
    const targetX = xs[index];
    console.log("找到最近X目标值：", targetX);
    // 模拟左移
    const timer = setInterval(() => {
        // 左移了1个px
        x = x - 1;
        console.log("左移了1个px");
        // 是否左移过头了 （x < targetX)
        if (x < targetX) {
            console.log("过头了");
            // TODO 过头了，需要重新计算新得targetX
        } else {
            // 是否满足5px内吸附条件？
            if (Math.abs(x - targetX) <= 5) {
                console.log("匹配：", targetX);
            }else {
                console.log("还不匹配");
            }
        }
    }, 1000);
} else {
    console.log("无目标值");
}
```


![48cb6b22d154e77d27bc74f72ddb968f.png](evernotecid://3BA16C4D-BA51-4222-AD63-3D2FDF782264/appyinxiangcom/21218309/ENResource/p407)

分析一下现在时间复杂度：

- 所有矩形的升序排序：Array.prototype.sort，这个由API实现，O(log n)
- 计算最近目标x值：O(n)
- 移动中计算是否匹配x值：O(1) * m
- 移动过头需要重新计算目标x值: TODO 暂未实现，先定O(n)

由于经过实际场景的一些优化，时间复杂度分摊给了不同的时机，所以得到再移动中计算是否匹配只用了O(1) * m，是之前的 log n 倍效率，wow，但是还没完，现在考虑的层面还是太浅，现在只尝试了横向移动中的左移，后续还有更多。

那么就得继续考虑完善：

- 如何在移动中重新计算目标x值的算法优化？
- 向右移动，向左移动的结合情况该怎么处理？
- 上下移动又怎么整合？是否只需要转化逻辑，与左右移动一样处理？
- 最终是否能吸附？



